AppView/Views/CardControl.xaml

<UserControl x:Class="MainWindow.Views.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
             d:DataContext="{d:DesignInstance viewmodels:CardBaseViewModel}"
             mc:Ignorable="d">


    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/Window;component/Blank Fake Card.bmp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Model.ModuleNumber, TargetNullValue='9215'}" FontSize="30" Foreground="White" FontWeight="Bold" Margin="67,33,-67,-33" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.ModulePrice, TargetNullValue='800'}"  TextAlignment="Right" FontSize="30" Foreground="White" FontWeight="Bold" Margin="-80,33,80,-33" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Model.ModuleSpecs, TargetNullValue='Testing'}"  FontSize="30" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="67,42,-67,-42"/>
            </Grid>
        </Border>





        
    </Grid>
</UserControl>
