AppView/Views/CardControl.xaml

<UserControl x:Class="MainWindow.Views.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
             d:DataContext="{d:DesignInstance viewmodels:ViewModel}"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5"
             >
    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleY="0.55" ScaleX="0.55"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0.55" Y="0.55"/>
        </TransformGroup>
    </UserControl.LayoutTransform>

    <Grid >


        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Model.ImageLocation, TargetNullValue='pack://application:,,,/Window;component/Images/Blank.bmp'}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Grid.ColumnSpan="3" Grid.RowSpan="6"
                       />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Model.Name, TargetNullValue='No Module'}" 
                           TextAlignment="Left" 
                           FontSize="25" 
                           FontWeight="Bold"
                           Foreground="White"
                           />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding Model.ModulePrice, TargetNullValue='$0'}"  
                           TextAlignment="Right" 
                           FontSize="25" 
                           Foreground="White" 
                           />
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding Model.ModuleSpecs, TargetNullValue='No Specifications available'}"  
                           TextAlignment="Left"
                           FontFamily="Lucida Sans Typewriter"
                           FontSize="16" 
                           Foreground="White"
                           Grid.ColumnSpan="2"
                           />
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding Model.Description}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" TextAlignment="Center" 
                           FontStyle="Italic"
                           FontSize="16"
                           Foreground="White" 
                           />

            </Grid>
        </Border>
    </Grid>
</UserControl>
