AppView/Views/LoginView.xaml

<Page x:Class="MainWindow.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
        d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Page.DataContext>
        <viewmodels:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Width="200"
                   HorizontalAlignment="Center"
                   Padding="5" Margin="5" Grid.RowSpan="4">
            <Run Text="{Binding Model.AccountValidationMessage}" />

        </TextBlock>
        <TextBox Grid.Row="0"
                   Text="{Binding Model.Username}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Visibility="Visible"
                   Padding="5" Margin="5"/>
        <TextBox Grid.Row="1"
                   Text="{Binding Model.Password}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Visibility="Visible"
                   Padding="5" Margin="5"/>
        <Button Grid.Row="2" Content="Login"
                   Command="{Binding loginClick}"
                   Width="200"
                   HorizontalAlignment="Center"
                   Padding="5" Margin="5"/>
    </Grid>
</Page>
