AppView/Views/MainWindowView.xaml

<Window x:Class="MainWindow.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
        xmlns:views="clr-namespace:MainWindow.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="800" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AccountCreationViewModel}">
            <views:AccountCreationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StartPlayViewModel}">
            <views:StartPlayView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35" VerticalAlignment="Top">
                <Button Content="Create Account" 
                        MinWidth="100" 
                        Command="{Binding AccountClick}"/>
                <Button Content="Login" 
                        MinWidth="100" 
                        Margin="10,0,0,0" 
                        Command="{Binding LoginClick}"/>
                <Button Content="Home" 
                        MinWidth="100" 
                        Margin="10,0,0,0" 
                        Command="{Binding HomeClick}" 
                        IsEnabled="{Binding LoginValidated}"/>
            </StackPanel>
            <Frame x:Name="Main" 
                   Content="{Binding SelectedViewModel}" 
                   Margin="0,35,0,0" 
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
        
        
    </Grid>
</Window>
