AppView/Views/PlayGameView.xaml

<UserControl x:Class="MainWindow.Views.PlayGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Engine.ViewModels.TabControlVM;assembly=ClassLibrary1"
             xmlns:views="clr-namespace:MainWindow.Views"
             d:DataContext="{d:DesignInstance viewModels:TabControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:TabControlViewModel}">
            <Grid>
                <views:CardControl />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Content}" />
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}" Margin="35,0,0,0" />
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding}" Margin="35,0,0,0" />
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding}" Margin="35,0,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding}" Margin="0,35,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}" Margin="35,35,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding}" Margin="35,35,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding}" Margin="35,35,0,0" />
    </Grid>
</UserControl>
