AppView/Views/PlayGameView.xaml

<UserControl x:Class="MainWindow.Views.PlayGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Engine.ViewModels.TabControlVM;assembly=ClassLibrary1"
             xmlns:views="clr-namespace:MainWindow.Views"
             d:DataContext="{d:DesignInstance viewModels:TabControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="System" DataType="{x:Type viewModels:PlayViewModel}">
            <Grid>
                <ContentControl>
                    <views:SystemControl />
                </ContentControl>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Card" DataType="{x:Type viewModels:ViewDeckViewModel}">
            <Grid>
                <ContentControl>
                    <views:CardControl />
                </ContentControl>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource System}" Content="{Binding}" Grid.ColumnSpan="3"/>
        <ContentControl Grid.Row="1" Grid.Column="0" ContentTemplate="{StaticResource Card}" Content="{Binding}" Margin="0,35,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource Card}" Content="{Binding}" Margin="35,35,0,0" />
        <ContentControl Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource Card}" Content="{Binding}" Margin="35,35,0,0" />
    </Grid>
</UserControl>
