AppView/Views/StartPlayview.xaml

<Page x:Class="MainWindow.Views.StartPlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainWindow.Views"
      xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
      xmlns:tabControlViewModels="clr-namespace:Engine.ViewModels.TabControlVM;assembly=ClassLibrary1"
      xmlns:views="clr-namespace:MainWindow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPlayView">

    <Page.DataContext>
        <tabControlViewModels:TabControlViewModel />
    </Page.DataContext>

    <Page.Resources>


    </Page.Resources>

    <Grid>
        <!--<StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="View Deck" MinWidth="100" Command="{Binding ViewDeckClick}"/>
            <Button Content="Play" MinWidth="100" Margin="0,20,0,0" Command="{Binding PlayClick}"/>
        </StackPanel>-->
        
            
        
        <TabControl ItemsSource="{Binding Children}" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type tabControlViewModels:TabControlViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" MaxWidth="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
                        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <views:ViewDeckView />
                        </Grid>
                            

                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
                
        </TabControl>
        
    </Grid>
</Page>
