AppView/Views/SystemControl.xaml

<UserControl x:Class="MainWindow.Views.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=ClassLibrary1"
             d:DataContext="{d:DesignInstance viewmodels:SystemBaseViewModel}"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <UserControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleY="0.25" ScaleX="0.25"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0.25" Y="0.25"/>
        </TransformGroup>
    </UserControl.LayoutTransform>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Model.SystemBaseImage, TargetNullValue='pack://application:,,,/Window;component/Images/Blank.bmp'}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Model.SystemName, TargetNullValue='No Device'}" FontSize="30" Foreground="White" FontWeight="Bold" Margin="67,33,-67,-33" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.SystemPayout, TargetNullValue='Sensor'}"  TextAlignment="Right" FontSize="30" Foreground="White" FontWeight="Bold" Margin="-80,33,80,-33" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Model.SystemRequirements, TargetNullValue='No requirements listed'}"  FontSize="30" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="67,42,-67,-42"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
